BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clp2o1keh01r6jo01y4xde2bv
PORT=3000
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
DB_URL=postgres://postgres:admin@localhost:5432/my-db
DB_USER=postgres
DB_PASSWORD=admin
DB_PORT=5432
DB_NAME=my-db